{
  "npmScope": "nx12",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "app12": {
      "tags": []
    },
    "app12-e2e": {
      "tags": [],
      "implicitDependencies": ["app12"]
    },
    "material": {
      "tags": []
    },
    "ui-page-not-found": {
      "tags": []
    },
    "ui-toolbar": {
      "tags": []
    },
    "ui-login": {
      "tags": []
    },
    "core-data": {
      "tags": []
    }
  }
}
