{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx12/material": ["libs/material/src/index.ts"],
      "@nx12/ui-page-not-found": ["libs/ui-page-not-found/src/index.ts"],
      "@nx12/ui-toolbar": ["libs/ui-toolbar/src/index.ts"],
      "@nx12/ui-login": ["libs/ui-login/src/index.ts"],
      "@nx12/core-data": ["libs/core-data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
